# Objects for Login and Home Page
linktext_SignIn=Sign In
xpath_LoginUsername=//*[@id='useremail']
xpath_LoginButtonEmail=//*[@id='emailsubmit']
xpath_LoginPassword=//*[@id='userpass']
xpath_LoginCheckBox=//*[@id='rememberflag']
xpath_LoginButtonPassword=//*[@id='loginsubmit']
linktext_SignOut=Sign Out
label_MessageSignOut=//*[@id='wrapper']/div[4]/span
label_MsgInvalidEmail=//*[@id='message_shows']/div
linktext_Home=Home

# Objects for AddStocks Feature
xpath_btnAddstock=//*[@id='addStock']
xpath_txtStockName=//*[@id='addstockname']
xpath_txtDateofpurchase=//*[@id='stockAddDate']
xpath_txtQuantity=//*[@id='addstockqty']
xpath_txtPurchasePrice=//*[@id='addstockprice']
xpath_lblExchBSE=//*[@id='exchange_tab']/span[1]/label
xpath_lblExchNSE=//*[@id='exchange_tab']/span[3]/label
xpath_btnAddstockentry=//*[@id='addStockButton']
xpath_msgStockAddError=//*[@id='stockError']/div/div
xpath_btnAddStockClose=//*[@id='popupAddStockForm']/div[2]/a

# Objects for SignUp and Home Page
linktext_SignUp=Sign-up
xpath_Fullname=//*[@id="fullname"]
xpath_Emailid=//input[@id='emailid']
xpath_Password=//input[@id='pass']
xpath_Repassword=//input[@id='repass']
xpath_DOB_day=//select[@id='date_day']
xpath_DOB_month=//select[@id='date_mon']
xpath_DOB_year=//select[@id='date_yr']
xpath_male=//input[@value='m']
xpath_female=//input[@value='f']
xpath_country=//select[@id='country']
xpath_city=//select[@id='city']
xpath_Submit=//input[@id='btn_register']


